# Pet_Gym

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
docker/grafana/provisioning/dashboards/: dashboards.yml  petgym-logs.json
gradle/wrapper/: gradle-wrapper.properties
postman_tests/: FitnessClub.postman_collection.json
src/main/java/com/petgym/: PetGymApplication.java
src/main/java/com/petgym/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/petgym/controller/: AdminController.java  AuthController.java  ClientController.java  ReceptionController.java  TrainerController.java
src/main/java/com/petgym/domain/: BookingStatus.java  Client.java  MembershipType.java  Notification.java  Purchase.java  Role.java  Trainer.java  TrainingBooking.java  User.java  Visit.java  WorkoutExercise.java  WorkoutProgram.java
src/main/java/com/petgym/dto/: BookingDto.java  ClientDto.java  CreateBookingRequest.java  ErrorResponse.java  MembershipTypeDto.java  NotificationDto.java  PurchaseDto.java  TrainerDto.java  UserDto.java  VisitDto.java  WorkoutExerciseDto.java  WorkoutProgramDto.java
src/main/java/com/petgym/exception/: BookingConflictException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCancellationException.java  MembershipExpiredException.java  (+1 more)
src/main/resources/: application-postgres.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
src/main/resources/static/: admin.html  client.html  index.html  reception.html  trainer.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  auth.js  client.js  reception.js  trainer.js
(+28 files in other folders)
